UniFormer-Small — ASLCitizen100

  ┌─────────────────────┬───────┬──────────────┬────────┬────────┬────────────┐
  │    Train Config     │ Split │  Test Data   │ Top-1  │ Top-5  │ Best Epoch │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ val   │ val (best)   │ 43.51% │ 78.63% │ 27         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ native 256   │ 36.36% │ 72.85% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ bilinear 256 │ 22.44% │ 57.62% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ SR 256       │ 34.90% │ 71.95% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64 (lr=2e-6)  │ val   │ val (best)   │ 36.39% │ 73.54% │ 24         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64 (lr=2e-6)  │ test  │ native 64    │ 32.62% │ 68.21% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ val   │ val (best)   │ 85.50% │ 97.96% │ 24         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ native 256   │ 76.25% │ 93.07% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ bilinear 256 │ 53.95% │ 84.28% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ SR 256       │ 73.55% │ 91.62% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-5     │ val   │ val (best)   │ 80.66% │ 95.42% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-5     │ test  │ native 64    │ 72.58% │ 92.11% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ val   │ val (best)   │ 90.84% │ 98.98% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ test  │ native 256   │ 84.63% │ 96.95% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ test  │ bilinear 256 │ 68.84% │ 91.76% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ test  │ SR 256       │ 82.69% │ 96.33% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-4 ⚠️   │ val   │ val (best)   │ 11.20% │ 33.59% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-4 ⚠️   │ test  │ native 64    │ 8.45%  │ 29.09% │ —          │
  └─────────────────────┴───────┴──────────────┴────────┴────────┴────────────┘

  ---
  UniFormer-Small — WLASL100

  ┌─────────────────────┬───────┬──────────────┬────────┬────────┬────────────┐
  │    Train Config     │ Split │  Test Data   │ Top-1  │ Top-5  │ Best Epoch │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ val   │ val (best)   │ 34.61% │ 70.99% │ 27         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ native 256   │ 15.89% │ 52.71% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ bilinear 256 │ 14.34% │ 43.41% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ SR 256       │ 15.89% │ 50.00% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64 (lr=2e-6)  │ val   │ val (best)   │ 36.64% │ 68.19% │ 27         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64 (lr=2e-6)  │ test  │ native 64    │ 18.60% │ 44.96% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ val   │ val (best)   │ 81.17% │ 97.20% │ 24         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ native 256   │ 60.08% │ 85.66% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ bilinear 256 │ 32.95% │ 64.34% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ SR 256       │ 53.10% │ 82.95% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-5     │ val   │ val (best)   │ 83.21% │ 97.46% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-5     │ test  │ native 64    │ 48.45% │ 79.84% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ val   │ val (best)   │ 71.30% │ 94.08% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ test  │ native 256   │ 74.03% │ 91.47% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ test  │ bilinear 256 │ 45.35% │ 76.36% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ test  │ SR 256       │ 66.67% │ 87.60% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-4 ⚠️   │ val   │ val (best)   │ 2.37%  │ 10.06% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-4 ⚠️   │ test  │ native 64    │ 1.94%  │ 7.75%  │ —          │
  └─────────────────────┴───────┴──────────────┴────────┴────────┴────────────┘

