/home/zeynep/anaconda3/envs/open-mmlab/bin/python /home/zeynep/Thesis/code/mmaction2/tools/analysis_tools/get_flops.py /home/zeynep/Thesis/code/mmaction2/configs/SLR/swin_wlasl100_64x64_performans/finetune_WLASL100_swin-tiny-p244-w877_in1k-pre_8xb8-amp-32x2x1-30e_kinetics400-rgb.py --shape 1 3 32 256 256
/home/zeynep/anaconda3/envs/open-mmlab/lib/python3.7/site-packages/torch/functional.py:504: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at ../aten/src/ATen/native/TensorShape.cpp:3190.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
>>>>>>>>> fvcore >>>>>>>>>>>><
Unsupported operator aten::mul encountered 52 time(s)
Unsupported operator aten::fill_ encountered 108 time(s)
Unsupported operator aten::sub encountered 4 time(s)
Unsupported operator aten::ne encountered 4 time(s)
Unsupported operator aten::rsub encountered 36 time(s)
Unsupported operator aten::pad encountered 12 time(s)
Unsupported operator aten::add encountered 42 time(s)
Unsupported operator aten::softmax encountered 12 time(s)
Unsupported operator aten::gelu encountered 12 time(s)
The following submodules of the model were never called during the trace of the graph. They may be unused, or they were accessed by direct calls to .forward() or via other python methods. In the latter case they will have zeros for statistics, though their statistics will still contribute to their parent calling module.
backbone.layers.0.blocks.1.drop_path, backbone.layers.1.blocks.0.drop_path, backbone.layers.1.blocks.1.drop_path, backbone.layers.2.blocks.0.drop_path, backbone.layers.2.blocks.1.drop_path, backbone.layers.2.blocks.2.drop_path, backbone.layers.2.blocks.3.drop_path, backbone.layers.2.blocks.4.drop_path, backbone.layers.2.blocks.5.drop_path, backbone.layers.3.blocks.0.drop_path, backbone.layers.3.blocks.1.drop_path, cls_head, cls_head.avg_pool, cls_head.dropout, cls_head.fc_cls, cls_head.loss_cls, data_preprocessor
FLOPs: 148.15G
Params: 27.93M
>>>>>>>>> ptflops >>>>>>>>>>>><
Recognizer3D(
  27.57 M, 98.714% Params, 113.46 GMac, 99.427% MACs,
  (data_preprocessor): ActionDataPreprocessor(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
  (backbone): SwinTransformer3D(
    27.49 M, 98.439% Params, 113.46 GMac, 99.427% MACs,
    (patch_embed): PatchEmbed3D(
      192, 0.001% Params, 6.29 MMac, 0.006% MACs,
      (proj): Conv3d(0, 0.000% Params, 0.0 Mac, 0.000% MACs, 3, 96, kernel_size=(2, 4, 4), stride=(2, 4, 4))
      (norm): LayerNorm(192, 0.001% Params, 6.29 MMac, 0.006% MACs, (96,), eps=1e-05, elementwise_affine=True)
    )
    (pos_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
    (layers): ModuleList(
      27.49 M, 98.432% Params, 113.45 GMac, 99.420% MACs,
      (0): BasicLayer(
        298.18 k, 1.068% Params, 16.86 GMac, 14.772% MACs,
        (blocks): ModuleList(
          223.68 k, 0.801% Params, 15.64 GMac, 13.708% MACs,
          (0): SwinTransformerBlock3D(
            111.84 k, 0.400% Params, 7.82 GMac, 6.854% MACs,
            (norm1): LayerNorm(192, 0.001% Params, 6.29 MMac, 0.006% MACs, (96,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              37.25 k, 0.133% Params, 2.92 GMac, 2.559% MACs,
              (qkv): Linear(27.94 k, 0.100% Params, 2.19 GMac, 1.919% MACs, in_features=96, out_features=288, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(9.31 k, 0.033% Params, 730.06 MMac, 0.640% MACs, in_features=96, out_features=96, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): Identity(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(192, 0.001% Params, 6.29 MMac, 0.006% MACs, (96,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              74.21 k, 0.266% Params, 4.89 GMac, 4.284% MACs,
              (fc1): Linear(37.25 k, 0.133% Params, 2.44 GMac, 2.139% MACs, in_features=96, out_features=384, bias=True)
              (act): GELU(0, 0.000% Params, 25.17 MMac, 0.022% MACs, approximate='none')
              (fc2): Linear(36.96 k, 0.132% Params, 2.42 GMac, 2.123% MACs, in_features=384, out_features=96, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (1): SwinTransformerBlock3D(
            111.84 k, 0.400% Params, 7.82 GMac, 6.854% MACs,
            (norm1): LayerNorm(192, 0.001% Params, 6.29 MMac, 0.006% MACs, (96,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              37.25 k, 0.133% Params, 2.92 GMac, 2.559% MACs,
              (qkv): Linear(27.94 k, 0.100% Params, 2.19 GMac, 1.919% MACs, in_features=96, out_features=288, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(9.31 k, 0.033% Params, 730.06 MMac, 0.640% MACs, in_features=96, out_features=96, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(192, 0.001% Params, 6.29 MMac, 0.006% MACs, (96,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              74.21 k, 0.266% Params, 4.89 GMac, 4.284% MACs,
              (fc1): Linear(37.25 k, 0.133% Params, 2.44 GMac, 2.139% MACs, in_features=96, out_features=384, bias=True)
              (act): GELU(0, 0.000% Params, 25.17 MMac, 0.022% MACs, approximate='none')
              (fc2): Linear(36.96 k, 0.132% Params, 2.42 GMac, 2.123% MACs, in_features=384, out_features=96, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
        )
        (downsample): PatchMerging(
          74.5 k, 0.267% Params, 1.21 GMac, 1.064% MACs,
          (reduction): Linear(73.73 k, 0.264% Params, 1.21 GMac, 1.059% MACs, in_features=384, out_features=192, bias=False)
          (norm): LayerNorm(768, 0.003% Params, 6.29 MMac, 0.006% MACs, (384,), eps=1e-05, elementwise_affine=True)
        )
      )
      (1): BasicLayer(
        1.19 M, 4.247% Params, 16.75 GMac, 14.683% MACs,
        (blocks): ModuleList(
          889.73 k, 3.186% Params, 15.54 GMac, 13.621% MACs,
          (0): SwinTransformerBlock3D(
            444.86 k, 1.593% Params, 7.77 GMac, 6.811% MACs,
            (norm1): LayerNorm(384, 0.001% Params, 3.15 MMac, 0.003% MACs, (192,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              148.22 k, 0.531% Params, 2.91 GMac, 2.546% MACs,
              (qkv): Linear(111.17 k, 0.398% Params, 2.18 GMac, 1.909% MACs, in_features=192, out_features=576, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(37.06 k, 0.133% Params, 726.3 MMac, 0.636% MACs, in_features=192, out_features=192, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(384, 0.001% Params, 3.15 MMac, 0.003% MACs, (192,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              295.87 k, 1.059% Params, 4.86 GMac, 4.259% MACs,
              (fc1): Linear(148.22 k, 0.531% Params, 2.43 GMac, 2.128% MACs, in_features=192, out_features=768, bias=True)
              (act): GELU(0, 0.000% Params, 12.58 MMac, 0.011% MACs, approximate='none')
              (fc2): Linear(147.65 k, 0.529% Params, 2.42 GMac, 2.120% MACs, in_features=768, out_features=192, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (1): SwinTransformerBlock3D(
            444.86 k, 1.593% Params, 7.77 GMac, 6.811% MACs,
            (norm1): LayerNorm(384, 0.001% Params, 3.15 MMac, 0.003% MACs, (192,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              148.22 k, 0.531% Params, 2.91 GMac, 2.546% MACs,
              (qkv): Linear(111.17 k, 0.398% Params, 2.18 GMac, 1.909% MACs, in_features=192, out_features=576, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(37.06 k, 0.133% Params, 726.3 MMac, 0.636% MACs, in_features=192, out_features=192, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(384, 0.001% Params, 3.15 MMac, 0.003% MACs, (192,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              295.87 k, 1.059% Params, 4.86 GMac, 4.259% MACs,
              (fc1): Linear(148.22 k, 0.531% Params, 2.43 GMac, 2.128% MACs, in_features=192, out_features=768, bias=True)
              (act): GELU(0, 0.000% Params, 12.58 MMac, 0.011% MACs, approximate='none')
              (fc2): Linear(147.65 k, 0.529% Params, 2.42 GMac, 2.120% MACs, in_features=768, out_features=192, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
        )
        (downsample): PatchMerging(
          296.45 k, 1.061% Params, 1.21 GMac, 1.061% MACs,
          (reduction): Linear(294.91 k, 1.056% Params, 1.21 GMac, 1.059% MACs, in_features=768, out_features=384, bias=False)
          (norm): LayerNorm(1.54 k, 0.005% Params, 3.15 MMac, 0.003% MACs, (768,), eps=1e-05, elementwise_affine=True)
        )
      )
      (2): BasicLayer(
        11.83 M, 42.358% Params, 55.34 GMac, 48.497% MACs,
        (blocks): ModuleList(
          10.65 M, 38.123% Params, 54.13 GMac, 47.437% MACs,
          (0): SwinTransformerBlock3D(
            1.77 M, 6.354% Params, 9.02 GMac, 7.906% MACs,
            (norm1): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              591.36 k, 2.117% Params, 4.17 GMac, 3.657% MACs,
              (qkv): Linear(443.52 k, 1.588% Params, 3.13 GMac, 2.742% MACs, in_features=384, out_features=1152, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(147.84 k, 0.529% Params, 1.04 GMac, 0.914% MACs, in_features=384, out_features=384, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              1.18 M, 4.231% Params, 4.85 GMac, 4.247% MACs,
              (fc1): Linear(591.36 k, 2.117% Params, 2.42 GMac, 2.123% MACs, in_features=384, out_features=1536, bias=True)
              (act): GELU(0, 0.000% Params, 6.29 MMac, 0.006% MACs, approximate='none')
              (fc2): Linear(590.21 k, 2.113% Params, 2.42 GMac, 2.119% MACs, in_features=1536, out_features=384, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (1): SwinTransformerBlock3D(
            1.77 M, 6.354% Params, 9.02 GMac, 7.906% MACs,
            (norm1): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              591.36 k, 2.117% Params, 4.17 GMac, 3.657% MACs,
              (qkv): Linear(443.52 k, 1.588% Params, 3.13 GMac, 2.742% MACs, in_features=384, out_features=1152, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(147.84 k, 0.529% Params, 1.04 GMac, 0.914% MACs, in_features=384, out_features=384, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              1.18 M, 4.231% Params, 4.85 GMac, 4.247% MACs,
              (fc1): Linear(591.36 k, 2.117% Params, 2.42 GMac, 2.123% MACs, in_features=384, out_features=1536, bias=True)
              (act): GELU(0, 0.000% Params, 6.29 MMac, 0.006% MACs, approximate='none')
              (fc2): Linear(590.21 k, 2.113% Params, 2.42 GMac, 2.119% MACs, in_features=1536, out_features=384, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (2): SwinTransformerBlock3D(
            1.77 M, 6.354% Params, 9.02 GMac, 7.906% MACs,
            (norm1): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              591.36 k, 2.117% Params, 4.17 GMac, 3.657% MACs,
              (qkv): Linear(443.52 k, 1.588% Params, 3.13 GMac, 2.742% MACs, in_features=384, out_features=1152, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(147.84 k, 0.529% Params, 1.04 GMac, 0.914% MACs, in_features=384, out_features=384, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              1.18 M, 4.231% Params, 4.85 GMac, 4.247% MACs,
              (fc1): Linear(591.36 k, 2.117% Params, 2.42 GMac, 2.123% MACs, in_features=384, out_features=1536, bias=True)
              (act): GELU(0, 0.000% Params, 6.29 MMac, 0.006% MACs, approximate='none')
              (fc2): Linear(590.21 k, 2.113% Params, 2.42 GMac, 2.119% MACs, in_features=1536, out_features=384, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (3): SwinTransformerBlock3D(
            1.77 M, 6.354% Params, 9.02 GMac, 7.906% MACs,
            (norm1): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              591.36 k, 2.117% Params, 4.17 GMac, 3.657% MACs,
              (qkv): Linear(443.52 k, 1.588% Params, 3.13 GMac, 2.742% MACs, in_features=384, out_features=1152, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(147.84 k, 0.529% Params, 1.04 GMac, 0.914% MACs, in_features=384, out_features=384, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              1.18 M, 4.231% Params, 4.85 GMac, 4.247% MACs,
              (fc1): Linear(591.36 k, 2.117% Params, 2.42 GMac, 2.123% MACs, in_features=384, out_features=1536, bias=True)
              (act): GELU(0, 0.000% Params, 6.29 MMac, 0.006% MACs, approximate='none')
              (fc2): Linear(590.21 k, 2.113% Params, 2.42 GMac, 2.119% MACs, in_features=1536, out_features=384, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (4): SwinTransformerBlock3D(
            1.77 M, 6.354% Params, 9.02 GMac, 7.906% MACs,
            (norm1): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              591.36 k, 2.117% Params, 4.17 GMac, 3.657% MACs,
              (qkv): Linear(443.52 k, 1.588% Params, 3.13 GMac, 2.742% MACs, in_features=384, out_features=1152, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(147.84 k, 0.529% Params, 1.04 GMac, 0.914% MACs, in_features=384, out_features=384, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              1.18 M, 4.231% Params, 4.85 GMac, 4.247% MACs,
              (fc1): Linear(591.36 k, 2.117% Params, 2.42 GMac, 2.123% MACs, in_features=384, out_features=1536, bias=True)
              (act): GELU(0, 0.000% Params, 6.29 MMac, 0.006% MACs, approximate='none')
              (fc2): Linear(590.21 k, 2.113% Params, 2.42 GMac, 2.119% MACs, in_features=1536, out_features=384, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (5): SwinTransformerBlock3D(
            1.77 M, 6.354% Params, 9.02 GMac, 7.906% MACs,
            (norm1): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              591.36 k, 2.117% Params, 4.17 GMac, 3.657% MACs,
              (qkv): Linear(443.52 k, 1.588% Params, 3.13 GMac, 2.742% MACs, in_features=384, out_features=1152, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(147.84 k, 0.529% Params, 1.04 GMac, 0.914% MACs, in_features=384, out_features=384, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(768, 0.003% Params, 1.57 MMac, 0.001% MACs, (384,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              1.18 M, 4.231% Params, 4.85 GMac, 4.247% MACs,
              (fc1): Linear(591.36 k, 2.117% Params, 2.42 GMac, 2.123% MACs, in_features=384, out_features=1536, bias=True)
              (act): GELU(0, 0.000% Params, 6.29 MMac, 0.006% MACs, approximate='none')
              (fc2): Linear(590.21 k, 2.113% Params, 2.42 GMac, 2.119% MACs, in_features=1536, out_features=384, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
        )
        (downsample): PatchMerging(
          1.18 M, 4.235% Params, 1.21 GMac, 1.060% MACs,
          (reduction): Linear(1.18 M, 4.224% Params, 1.21 GMac, 1.059% MACs, in_features=1536, out_features=768, bias=False)
          (norm): LayerNorm(3.07 k, 0.011% Params, 1.57 MMac, 0.001% MACs, (1536,), eps=1e-05, elementwise_affine=True)
        )
      )
      (3): BasicLayer(
        14.18 M, 50.759% Params, 24.5 GMac, 21.468% MACs,
        (blocks): ModuleList(
          14.18 M, 50.759% Params, 24.5 GMac, 21.468% MACs,
          (0): SwinTransformerBlock3D(
            7.09 M, 25.380% Params, 12.25 GMac, 10.734% MACs,
            (norm1): LayerNorm(1.54 k, 0.005% Params, 786.43 KMac, 0.001% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              2.36 M, 8.459% Params, 7.41 GMac, 6.492% MACs,
              (qkv): Linear(1.77 M, 6.344% Params, 5.56 GMac, 4.869% MACs, in_features=768, out_features=2304, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 2.115% Params, 1.85 GMac, 1.623% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.005% Params, 786.43 KMac, 0.001% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 16.910% Params, 4.84 GMac, 4.241% MACs,
              (fc1): Linear(2.36 M, 8.459% Params, 2.42 GMac, 2.120% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.003% MACs, approximate='none')
              (fc2): Linear(2.36 M, 8.451% Params, 2.42 GMac, 2.118% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
          (1): SwinTransformerBlock3D(
            7.09 M, 25.380% Params, 12.25 GMac, 10.734% MACs,
            (norm1): LayerNorm(1.54 k, 0.005% Params, 786.43 KMac, 0.001% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (attn): WindowAttention3D(
              2.36 M, 8.459% Params, 7.41 GMac, 6.492% MACs,
              (qkv): Linear(1.77 M, 6.344% Params, 5.56 GMac, 4.869% MACs, in_features=768, out_features=2304, bias=True)
              (attn_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (proj): Linear(590.59 k, 2.115% Params, 1.85 GMac, 1.623% MACs, in_features=768, out_features=768, bias=True)
              (proj_drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
              (softmax): Softmax(0, 0.000% Params, 0.0 Mac, 0.000% MACs, dim=-1)
            )
            (drop_path): DropPath(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
            (norm2): LayerNorm(1.54 k, 0.005% Params, 786.43 KMac, 0.001% MACs, (768,), eps=1e-05, elementwise_affine=True)
            (mlp): Mlp(
              4.72 M, 16.910% Params, 4.84 GMac, 4.241% MACs,
              (fc1): Linear(2.36 M, 8.459% Params, 2.42 GMac, 2.120% MACs, in_features=768, out_features=3072, bias=True)
              (act): GELU(0, 0.000% Params, 3.15 MMac, 0.003% MACs, approximate='none')
              (fc2): Linear(2.36 M, 8.451% Params, 2.42 GMac, 2.118% MACs, in_features=3072, out_features=768, bias=True)
              (drop): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.0, inplace=False)
            )
          )
        )
      )
    )
    (norm3): LayerNorm(1.54 k, 0.005% Params, 786.43 KMac, 0.001% MACs, (768,), eps=1e-05, elementwise_affine=True)
  )
  init_cfg=[{'type': 'TruncNormal', 'layer': 'Linear', 'std': 0.02, 'bias': 0.0}, {'type': 'Constant', 'layer': 'LayerNorm', 'val': 1.0, 'bias': 0.0}]
  (cls_head): I3DHead(
    76.9 k, 0.275% Params, 0.0 Mac, 0.000% MACs,
    (loss_cls): CrossEntropyLoss(0, 0.000% Params, 0.0 Mac, 0.000% MACs, )
    (dropout): Dropout(0, 0.000% Params, 0.0 Mac, 0.000% MACs, p=0.5, inplace=False)
    (fc_cls): Linear(76.9 k, 0.275% Params, 0.0 Mac, 0.000% MACs, in_features=768, out_features=100, bias=True)
    (avg_pool): AdaptiveAvgPool3d(0, 0.000% Params, 0.0 Mac, 0.000% MACs, output_size=(1, 1, 1))
  )
)
MACs: 114.11 GMac
Params: 27.93 M
02/07 16:36:15 - mmengine - WARNING - Unsupported operator aten::mul encountered 52 time(s)
02/07 16:36:15 - mmengine - WARNING - Unsupported operator aten::rsub encountered 36 time(s)
02/07 16:36:15 - mmengine - WARNING - Unsupported operator aten::pad encountered 12 time(s)
02/07 16:36:15 - mmengine - WARNING - Unsupported operator aten::add encountered 42 time(s)
02/07 16:36:15 - mmengine - WARNING - Unsupported operator aten::softmax encountered 12 time(s)
02/07 16:36:15 - mmengine - WARNING - Unsupported operator aten::gelu encountered 12 time(s)
02/07 16:36:15 - mmengine - WARNING - The following submodules of the model were never called during the trace of the graph. They may be unused, or they were accessed by direct calls to .forward() or via other python methods. In the latter case they will have zeros for statistics, though their statistics will still contribute to their parent calling module.
backbone.layers.0.blocks.1.drop_path, backbone.layers.1.blocks.0.drop_path, backbone.layers.1.blocks.1.drop_path, backbone.layers.2.blocks.0.drop_path, backbone.layers.2.blocks.1.drop_path, backbone.layers.2.blocks.2.drop_path, backbone.layers.2.blocks.3.drop_path, backbone.layers.2.blocks.4.drop_path, backbone.layers.2.blocks.5.drop_path, backbone.layers.3.blocks.0.drop_path, backbone.layers.3.blocks.1.drop_path, cls_head, cls_head.avg_pool, cls_head.dropout, cls_head.fc_cls, cls_head.loss_cls, data_preprocessor
02/07 16:36:19 - mmengine - WARNING - Unsupported operator aten::layer_norm encountered 29 time(s)

+---------------------------+----------------------+------------+--------------+
| module                    | #parameters or shape | #flops     | #activations |
+---------------------------+----------------------+------------+--------------+
| model                     | 27.927M              | 0.148T     | 0.914G       |
|  backbone                 |  27.85M              |  0.148T    |  0.914G      |
|   backbone.patch_embed    |   9.504K             |   0.635G   |   6.291M     |
|    backbone.patch_embed.… |    9.312K            |    0.604G  |    6.291M    |
|    backbone.patch_embed.… |    0.192K            |    31.457M |    0         |
|   backbone.layers         |   27.839M            |   0.148T   |   0.908G     |
|    backbone.layers.0      |    0.313M            |    28.611G |    0.326G    |
|    backbone.layers.1      |    1.217M            |    22.631G |    0.163G    |
|    backbone.layers.2      |    12.012M           |    68.018G |    0.328G    |
|    backbone.layers.3.blo… |    14.297M           |    28.253G |    90.956M   |
|   backbone.norm3          |   1.536K             |   3.932M   |   0          |
|    backbone.norm3.weight  |    (768,)            |            |              |
|    backbone.norm3.bias    |    (768,)            |            |              |
|  cls_head.fc_cls          |  76.9K               |            |              |
|   cls_head.fc_cls.weight  |   (100, 768)         |            |              |
|   cls_head.fc_cls.bias    |   (100,)             |            |              |
+---------------------------+----------------------+------------+--------------+


==============================
Input shape: (1, 3, 32, 256, 256)
Flops: 0.1482T
Params: 27.9274M
==============================
!!!Please be cautious if you use the results in papers. You may need to check if all ops are supported and verify that the flops computation is correct.

Process finished with exit code 0
