 UniFormer-Base — ASLCitizen100

  ┌─────────────────────┬───────┬──────────────┬────────┬────────┬────────────┐
  │    Train Config     │ Split │  Test Data   │ Top-1  │ Top-5  │ Best Epoch │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ val   │ val (best)   │ 25.45% │ 60.05% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ native 256   │ 22.85% │ 54.43% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ bilinear 256 │ 14.54% │ 43.07% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ SR 256       │ 21.33% │ 48.96% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64 (lr=2e-6)  │ val   │ val (best)   │ 24.68% │ 57.25% │ 21         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64 (lr=2e-6)  │ test  │ native 64    │ 23.48% │ 52.70% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ val   │ val (best)   │ 83.21% │ 95.42% │ 27         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ native 256   │ 73.68% │ 92.59% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ bilinear 256 │ 57.89% │ 84.97% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ SR 256       │ 70.29% │ 91.90% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-5     │ val   │ val (best)   │ 76.08% │ 94.66% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-5     │ test  │ native 64    │ 67.80% │ 91.62% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ val   │ val (best)   │ 93.64% │ 99.49% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ test  │ native 256   │ 84.76% │ 97.02% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ test  │ bilinear 256 │ 67.11% │ 90.24% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4    │ test  │ SR 256       │ 82.27% │ 95.78% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-4 ⚠️   │ val   │ val (best)   │ 1.02%  │ 5.85%  │ 9          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-4 ⚠️   │ test  │ native 64    │ 0.83%  │ 4.99%  │ —          │
  └─────────────────────┴───────┴──────────────┴────────┴────────┴────────────┘

  ---
  UniFormer-Base — WLASL100

  ┌─────────────────────┬───────┬──────────────┬────────┬────────┬────────────┐
  │    Train Config     │ Split │  Test Data   │ Top-1  │ Top-5  │ Best Epoch │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ val   │ val (best)   │ 18.93% │ 52.66% │ 24         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ native 256   │ 14.73% │ 48.06% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ bilinear 256 │ 13.18% │ 34.11% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256 (lr=2e-6) │ test  │ SR 256       │ 14.34% │ 39.53% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64 (lr=2e-6)  │ val   │ val (best)   │ 11.24% │ 37.57% │ 24         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64 (lr=2e-6)  │ test  │ native 64    │ 10.08% │ 36.05% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ val   │ val (best)   │ 58.28% │ 84.91% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ native 256   │ 58.14% │ 81.40% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ bilinear 256 │ 36.43% │ 67.44% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-5    │ test  │ SR 256       │ 48.06% │ 80.23% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-5     │ val   │ val (best)   │ 47.04% │ 79.29% │ 30         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-5     │ test  │ native 64    │ 46.51% │ 78.29% │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4 ⚠️  │ val   │ val (best)   │ 2.37%  │ 7.40%  │ 24         │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_256_lr1e-4 ⚠️  │ test  │ native 256   │ 1.94%  │ 6.20%  │ —          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-4 ⚠️   │ val   │ val (best)   │ 2.07%  │ 8.28%  │ 9          │
  ├─────────────────────┼───────┼──────────────┼────────┼────────┼────────────┤
  │ train_64_lr1e-4 ⚠️   │ test  │ native 64    │ 1.94%  │ 6.59%  │ —          │
  └─────────────────────┴───────┴──────────────┴────────┴────────┴────────────┘

